#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Dec  2 11:34:44 2024
# Process ID: 19792
# Current directory: C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader-main/tempSensorReader.runs/impl_1
# Command line: vivado.exe -log ADT_toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ADT_toplevel.tcl -notrace
# Log file: C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader-main/tempSensorReader.runs/impl_1/ADT_toplevel.vdi
# Journal file: C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader-main/tempSensorReader.runs/impl_1\vivado.jou
# Running On        :GOSU
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-1260P
# CPU Frequency     :2496 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :16774 MB
# Swap memory       :18253 MB
# Total Virtual     :35027 MB
# Available Virtual :10785 MB
#-----------------------------------------------------------
source ADT_toplevel.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 532.848 ; gain = 200.711
Command: link_design -top ADT_toplevel -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 953.227 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader-main/tempSensorReader.srcs/sources_1/imports/Downloads/Nexys4DDR_Master_skeleton.xdc]
Finished Parsing XDC File [C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader-main/tempSensorReader.srcs/sources_1/imports/Downloads/Nexys4DDR_Master_skeleton.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1087.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1087.828 ; gain = 554.980
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.156 ; gain = 26.328

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18808a005

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1668.777 ; gain = 554.621

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 18808a005

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 18808a005

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2046.738 ; gain = 0.000
Phase 1 Initialization | Checksum: 18808a005

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 18808a005

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 18808a005

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2046.738 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 18808a005

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 18808a005

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2046.738 ; gain = 0.000
Retarget | Checksum: 18808a005
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 18808a005

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2046.738 ; gain = 0.000
Constant propagation | Checksum: 18808a005
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1ad839b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2046.738 ; gain = 0.000
Sweep | Checksum: 1ad839b39
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ad839b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2046.738 ; gain = 0.000
BUFG optimization | Checksum: 1ad839b39
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ad839b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2046.738 ; gain = 0.000
Shift Register Optimization | Checksum: 1ad839b39
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ad839b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2046.738 ; gain = 0.000
Post Processing Netlist | Checksum: 1ad839b39
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 163eceed5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2046.738 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 163eceed5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2046.738 ; gain = 0.000
Phase 9 Finalization | Checksum: 163eceed5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2046.738 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 163eceed5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 2046.738 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 163eceed5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2046.738 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 163eceed5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.738 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.738 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 163eceed5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2046.738 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 2046.738 ; gain = 958.910
INFO: [Vivado 12-24828] Executing command : report_drc -file ADT_toplevel_drc_opted.rpt -pb ADT_toplevel_drc_opted.pb -rpx ADT_toplevel_drc_opted.rpx
Command: report_drc -file ADT_toplevel_drc_opted.rpt -pb ADT_toplevel_drc_opted.pb -rpx ADT_toplevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader-main/tempSensorReader.runs/impl_1/ADT_toplevel_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2046.738 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2046.738 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.738 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2046.738 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.738 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2046.738 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2046.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader-main/tempSensorReader.runs/impl_1/ADT_toplevel_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.738 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12cf78b0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2046.738 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1fd2d3626

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2862fc17e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.473 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2862fc17e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 2046.738 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2862fc17e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.483 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 205cb6bc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.572 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24a7c307e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24a7c307e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 25b272ffc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 12 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 0 LUT, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.738 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2f31a0503

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2c9ee1039

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2c9ee1039

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 262ec0c2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 31c01c439

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b1884894

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 34861ed94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 32c9c43dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2f36c12b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 29a525db6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 29a525db6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e7da9da3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.571 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: deeb93c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2046.738 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c42bd171

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2046.738 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e7da9da3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.571. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 237d8b5bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 237d8b5bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 237d8b5bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 237d8b5bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 237d8b5bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2046.738 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2513a28d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000
Ending Placer Task | Checksum: 1a697e0bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.738 ; gain = 0.000
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ADT_toplevel_utilization_placed.rpt -pb ADT_toplevel_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ADT_toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2046.738 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file ADT_toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2046.738 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2046.738 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2046.738 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.738 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2046.738 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2046.738 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2046.738 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2046.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader-main/tempSensorReader.runs/impl_1/ADT_toplevel_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2053.023 ; gain = 6.285
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.571 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2070.941 ; gain = 0.047
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2070.941 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2070.941 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2070.941 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2070.941 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2070.941 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2070.941 ; gain = 0.047
INFO: [Common 17-1381] The checkpoint 'C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader-main/tempSensorReader.runs/impl_1/ADT_toplevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8e120e0d ConstDB: 0 ShapeSum: 66b3731a RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 9bda23c5 | NumContArr: d3e00d14 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f50c2613

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2208.262 ; gain = 125.922

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f50c2613

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2208.262 ; gain = 125.922

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f50c2613

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2208.262 ; gain = 125.922
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 3585e0f55

Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 2283.629 ; gain = 201.289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.571  | TNS=0.000  | WHS=-0.119 | THS=-2.154 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00752927 %
  Global Horizontal Routing Utilization  = 0.0107275 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 255
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 212
  Number of Partially Routed Nets     = 43
  Number of Node Overlaps             = 133

Phase 2 Router Initialization | Checksum: 2848d225c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2848d225c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1787f4a21

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414
Phase 4 Initial Routing | Checksum: 1787f4a21

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.498  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 23d13d7c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414
Phase 5 Rip-up And Reroute | Checksum: 23d13d7c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 23d13d7c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 23d13d7c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414
Phase 6 Delay and Skew Optimization | Checksum: 23d13d7c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.594  | TNS=0.000  | WHS=0.158  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2a76b7249

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414
Phase 7 Post Hold Fix | Checksum: 2a76b7249

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0576228 %
  Global Horizontal Routing Utilization  = 0.0257886 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2a76b7249

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a76b7249

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23748b7d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 23748b7d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.594  | TNS=0.000  | WHS=0.158  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 23748b7d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414
Total Elapsed time in route_design: 31.262 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 964c26b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 964c26b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2287.754 ; gain = 205.414

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 2287.754 ; gain = 216.812
INFO: [Vivado 12-24828] Executing command : report_drc -file ADT_toplevel_drc_routed.rpt -pb ADT_toplevel_drc_routed.pb -rpx ADT_toplevel_drc_routed.rpx
Command: report_drc -file ADT_toplevel_drc_routed.rpt -pb ADT_toplevel_drc_routed.pb -rpx ADT_toplevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader-main/tempSensorReader.runs/impl_1/ADT_toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ADT_toplevel_methodology_drc_routed.rpt -pb ADT_toplevel_methodology_drc_routed.pb -rpx ADT_toplevel_methodology_drc_routed.rpx
Command: report_methodology -file ADT_toplevel_methodology_drc_routed.rpt -pb ADT_toplevel_methodology_drc_routed.pb -rpx ADT_toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader-main/tempSensorReader.runs/impl_1/ADT_toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ADT_toplevel_timing_summary_routed.rpt -pb ADT_toplevel_timing_summary_routed.pb -rpx ADT_toplevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ADT_toplevel_route_status.rpt -pb ADT_toplevel_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ADT_toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file ADT_toplevel_power_routed.rpt -pb ADT_toplevel_power_summary_routed.pb -rpx ADT_toplevel_power_routed.rpx
Command: report_power -file ADT_toplevel_power_routed.rpt -pb ADT_toplevel_power_summary_routed.pb -rpx ADT_toplevel_power_routed.rpx
INFO: [Power 33-23] Power model is not available for PULLUP_SCL
INFO: [Power 33-23] Power model is not available for PULLUP_SDA
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ADT_toplevel_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ADT_toplevel_bus_skew_routed.rpt -pb ADT_toplevel_bus_skew_routed.pb -rpx ADT_toplevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2287.754 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2287.754 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.754 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2287.754 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2287.754 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2287.754 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2287.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader-main/tempSensorReader.runs/impl_1/ADT_toplevel_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 11:36:04 2024...
