#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Dec  5 17:33:16 2024
# Process ID: 30036
# Current directory: C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader/tempSensorReader.runs/impl_1
# Command line: vivado.exe -log SSD_toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SSD_toplevel.tcl -notrace
# Log file: C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader/tempSensorReader.runs/impl_1/SSD_toplevel.vdi
# Journal file: C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader/tempSensorReader.runs/impl_1\vivado.jou
# Running On        :GOSU
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-1260P
# CPU Frequency     :2496 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :16774 MB
# Swap memory       :18253 MB
# Total Virtual     :35027 MB
# Available Virtual :14742 MB
#-----------------------------------------------------------
source SSD_toplevel.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 532.660 ; gain = 203.152
Command: link_design -top SSD_toplevel -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 954.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 245 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SSD_toplevel' is not ideal for floorplanning, since the cellview 'ADT_CSM' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader/tempSensorReader.srcs/sources_1/Nexys4DDR_Master_skeleton.xdc]
Finished Parsing XDC File [C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader/tempSensorReader.srcs/sources_1/Nexys4DDR_Master_skeleton.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1088.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1088.555 ; gain = 555.895
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1116.684 ; gain = 28.129

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2d083971e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1669.637 ; gain = 552.953

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2d083971e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2d083971e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2048.508 ; gain = 0.000
Phase 1 Initialization | Checksum: 2d083971e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2d083971e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2d083971e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2048.508 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2d083971e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 38 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2bd8ef192

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2048.508 ; gain = 0.000
Retarget | Checksum: 2bd8ef192
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2e245a725

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2048.508 ; gain = 0.000
Constant propagation | Checksum: 2e245a725
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 292ee427f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2048.508 ; gain = 0.000
Sweep | Checksum: 292ee427f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 292ee427f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 2048.508 ; gain = 0.000
BUFG optimization | Checksum: 292ee427f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 292ee427f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 2048.508 ; gain = 0.000
Shift Register Optimization | Checksum: 292ee427f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 292ee427f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 2048.508 ; gain = 0.000
Post Processing Netlist | Checksum: 292ee427f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 25104eaec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2048.508 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 25104eaec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 2048.508 ; gain = 0.000
Phase 9 Finalization | Checksum: 25104eaec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 2048.508 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 25104eaec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 2048.508 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25104eaec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2048.508 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25104eaec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2048.508 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.508 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 25104eaec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2048.508 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2048.508 ; gain = 959.953
INFO: [Vivado 12-24828] Executing command : report_drc -file SSD_toplevel_drc_opted.rpt -pb SSD_toplevel_drc_opted.pb -rpx SSD_toplevel_drc_opted.rpx
Command: report_drc -file SSD_toplevel_drc_opted.rpt -pb SSD_toplevel_drc_opted.pb -rpx SSD_toplevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader/tempSensorReader.runs/impl_1/SSD_toplevel_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2048.508 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2048.508 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.508 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2048.508 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.508 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2048.508 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2048.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader/tempSensorReader.runs/impl_1/SSD_toplevel_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.508 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1df9c695a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2048.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 176c58021

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.287 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24a55dcba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.614 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24a55dcba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 2048.508 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 24a55dcba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2502b3030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 194577c8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 194577c8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1dea3e9a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 71 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 33 nets or LUTs. Breaked 0 LUT, combined 33 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2048.508 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             33  |                    33  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             33  |                    33  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 19148c27b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2048.508 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 22601f3e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2048.508 ; gain = 0.000
Phase 2 Global Placement | Checksum: 22601f3e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27b2925d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 137452f6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16191e9e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d8ab4f2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1565f0e9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 173652a29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20a6ac464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.508 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20a6ac464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b58fbc7f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.042 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13b4d41a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2048.508 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 223a8c86c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2048.508 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b58fbc7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.042. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 22f598146

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.508 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.508 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 22f598146

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22f598146

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22f598146

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.508 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 22f598146

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.508 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.508 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.508 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24304cb16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.508 ; gain = 0.000
Ending Placer Task | Checksum: 1c5eb90aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.508 ; gain = 0.000
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file SSD_toplevel_utilization_placed.rpt -pb SSD_toplevel_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file SSD_toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2048.508 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file SSD_toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2048.508 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2048.508 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2048.508 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.508 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2048.508 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2048.508 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2048.508 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 2048.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader/tempSensorReader.runs/impl_1/SSD_toplevel_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 2055.668 ; gain = 7.160
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.042 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2073.551 ; gain = 0.012
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2075.438 ; gain = 1.887
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2075.438 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2075.438 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2075.438 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2075.438 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2075.438 ; gain = 1.887
INFO: [Common 17-1381] The checkpoint 'C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader/tempSensorReader.runs/impl_1/SSD_toplevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 39d89cd3 ConstDB: 0 ShapeSum: da409441 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 4048f281 | NumContArr: 7dcdab02 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2436892bd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2218.488 ; gain = 133.500

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2436892bd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2218.488 ; gain = 133.500

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2436892bd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2218.488 ; gain = 133.500
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18c3ad576

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2294.602 ; gain = 209.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.094  | TNS=0.000  | WHS=-0.098 | THS=-1.752 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00587544 %
  Global Horizontal Routing Utilization  = 0.00213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1316
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1306
  Number of Partially Routed Nets     = 10
  Number of Node Overlaps             = 7

Phase 2 Router Initialization | Checksum: 1fd0417d5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2300.477 ; gain = 215.488

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1fd0417d5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2300.477 ; gain = 215.488

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2fb8c3330

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2300.477 ; gain = 215.488
Phase 4 Initial Routing | Checksum: 2fb8c3330

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2300.477 ; gain = 215.488

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.041  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 17be0cd7d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2300.477 ; gain = 215.488
Phase 5 Rip-up And Reroute | Checksum: 17be0cd7d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2300.477 ; gain = 215.488

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 17be0cd7d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2300.477 ; gain = 215.488

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 17be0cd7d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2300.477 ; gain = 215.488
Phase 6 Delay and Skew Optimization | Checksum: 17be0cd7d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2300.477 ; gain = 215.488

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.121  | TNS=0.000  | WHS=0.209  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 221b073e1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2300.477 ; gain = 215.488
Phase 7 Post Hold Fix | Checksum: 221b073e1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2300.477 ; gain = 215.488

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.229751 %
  Global Horizontal Routing Utilization  = 0.227195 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 221b073e1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2300.477 ; gain = 215.488

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 221b073e1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2300.477 ; gain = 215.488

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21ed13951

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2300.477 ; gain = 215.488

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21ed13951

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2300.477 ; gain = 215.488

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.121  | TNS=0.000  | WHS=0.209  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 21ed13951

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2300.477 ; gain = 215.488
Total Elapsed time in route_design: 24.821 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c22a9d48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2300.477 ; gain = 215.488
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c22a9d48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2300.477 ; gain = 215.488

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 2300.477 ; gain = 225.039
INFO: [Vivado 12-24828] Executing command : report_drc -file SSD_toplevel_drc_routed.rpt -pb SSD_toplevel_drc_routed.pb -rpx SSD_toplevel_drc_routed.rpx
Command: report_drc -file SSD_toplevel_drc_routed.rpt -pb SSD_toplevel_drc_routed.pb -rpx SSD_toplevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader/tempSensorReader.runs/impl_1/SSD_toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file SSD_toplevel_methodology_drc_routed.rpt -pb SSD_toplevel_methodology_drc_routed.pb -rpx SSD_toplevel_methodology_drc_routed.rpx
Command: report_methodology -file SSD_toplevel_methodology_drc_routed.rpt -pb SSD_toplevel_methodology_drc_routed.pb -rpx SSD_toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader/tempSensorReader.runs/impl_1/SSD_toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file SSD_toplevel_timing_summary_routed.rpt -pb SSD_toplevel_timing_summary_routed.pb -rpx SSD_toplevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file SSD_toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file SSD_toplevel_route_status.rpt -pb SSD_toplevel_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file SSD_toplevel_power_routed.rpt -pb SSD_toplevel_power_summary_routed.pb -rpx SSD_toplevel_power_routed.rpx
Command: report_power -file SSD_toplevel_power_routed.rpt -pb SSD_toplevel_power_summary_routed.pb -rpx SSD_toplevel_power_routed.rpx
INFO: [Power 33-23] Power model is not available for PULLUP_SCL
INFO: [Power 33-23] Power model is not available for PULLUP_SDA
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file SSD_toplevel_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file SSD_toplevel_bus_skew_routed.rpt -pb SSD_toplevel_bus_skew_routed.pb -rpx SSD_toplevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2300.477 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2300.477 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2300.477 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2300.477 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2300.477 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 2300.477 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 2300.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eoppo/Documents/VCU Engineering/Fall 2024/EGRE 365/Lab Vivado/FinalProject/tempSensorReader/tempSensorReader.runs/impl_1/SSD_toplevel_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Dec  5 17:34:18 2024...
